<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder</title>
    <style>
        body{
            background-color: #f4f4f4;

            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 60vw;

            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        
        input,button{
            font-size: 14px; 
            padding: 8px 10px;
            margin: 0;
            cursor: pointer;
        }

        input[type='text']{
            width: 400px;
        }

        .random-btn{
            cursor: pinter;
            margin:10px 0;
        }


        .displayone{
            width: 70%;

        }
        .displayone img{
            width: 200px;
            border: 5px solid #fff;
            
        }
        .displayone p{
            text-align: justify;
        }

        .displaytwo{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:20px;
        }
        .displaytwo .foodresult{
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;

            position: relative;
        }
        .displaytwo .foodresult img{
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
        }
        .displaytwo .foodresult .food-info{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
            color:#fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            opacity: 0;

            transition: opacity 0.2 ease-in-out;

        }

        .displaytwo .foodresult .food-info:hover{
            opacity: 1;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Food Finder</h1>
        <div class="card">
            <form id="form" class="form" action="" method="">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search....." />
                    <button type="submit" class="search-btn"><i class="fas fa-search"></i>Search</button>
                </div>
            </form>
        </div>
        <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

        <div id="header"></div>
        <div id="displayone" class="displayone"></div>
        <div id="displaytwo" class="displaytwo"></div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        //GET UI
        const getsearch = document.getElementById('search');
        const getform = document.getElementById('form');

        const getrandombtn = document.getElementById('random-btn');
        const getheader = document.getElementById('header');
        const getdisplayone = document.getElementById('displayone');
        const getdisplaytwo = document.getElementById('displaytwo');


        getrandombtn.addEventListener('click',getrandomfood);
        getform.addEventListener('submit',searchfood);
        function getrandomfood(){
            // console.log('hay');

            //clear displaytwo result
            getdisplaytwo.innerHTML = "";

            const url = "https://www.themealdb.com/api/json/v1/1/random.php";

            fetch(url)
            .then(response=>response.json())
            .then(data=>{
                // console.log(data);
                // console.log(typeof data);

                const food = data.meals[0];
                // console.log(food);

                foodsettertodom(food);
            })
            .catch(err=>console.log(err));
        }

        function foodsettertodom(food){

            console.log(food);

            const ingredients = [];

            for(let x = 1; x <= 20; x++){
                // console.log(x); //1 to 20
                // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)

                if(food[`strIngredient${x}`]){
                    ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`)

                }
            }

            console.log(ingredients);

            getdisplayone.innerHTML = `
                <h3>${food.strMeal}</h3>
                <img src="${food.strMealThumb}" alt="${food.strMeal}"/>

                <ul class="list-group">
                    <li>${food.strArea} ${food.strCategory}</li>
                </ul>

                <div>
                    <p>${food.strInstructions}</p>
                    <h3>Main Ingredients</h3>

                    <ol>
                        ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                    </ol>
                </div>
            `
        };

        function searchfood(e){
            e.preventDefault();

            //clear displayone
            getdisplayone.innerHTML = "";

            let getval = getsearch.value;
            // console.log(getval);

            if(getval.trim()){

                //Search meal by name
                const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                $.ajax({
                    method:"GET",
                    url:url,
                    dataType:"json"
                }).done(data=>{
                    console.log(data);
                    if(data.meals === null){
                        getheader.innerHTML = `<p>There is no data. Please try again.</p>`
                    }else{
                        getdisplaytwo.innerHTML = data.meals.map(food=>`
                            <div class="foodresult">
                                <img src="${food.strMealThumb}" alt="${food.strMeal}"/>
                                <div class="food-info" data-idmeal="${food.idMeal}">
                                    <h4>${food.strMeal}</h4>
                                </div>
                            </div>
                        `).join("");
                    }
                }).fail(()=>console.log("error"));

                getsearch.value = "";
                getsearch.focus();

            }else{
                window.alert("Please enter a valid info!!!");
            }
        };

        getdisplaytwo.addEventListener('click',e=>{
            // console.log(e.target);
            console.log(e.composedPath());

            //to get food-info div
            const getfoodinfo = e.composedPath().find(item=>{
                // console.log(item);
                // console.log(item.classList)
                if(item.classList){
                    return item.classList.contains('food-info');
                
                }else{
                    return false;
                }
            });
            // console.log(getfoodinfo);
            if(getfoodinfo){
                const getidmeal = getfoodinfo.getAttribute('data-idmeal');
                // console.log(getidmeal);

                getfoodbyid(getidmeal);
            }

        })

        //Fetch food by id
        function getfoodbyid(id){
            console.log(id);

            let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

            axios({
                method:"GET",
                url:url
            }).then(response=>{
                // console.log(response);
                const getfood = response.data.meals[0];
                // console.log(getfood);

                //call already used function to substitute 
                foodsettertodom(getfood);

            }).catch(err=>console.log(err))

        }

    </script>
    
</body>
</html>